{"flutter":{"platforms":{"android":{"default":{"projectId":"appproject1-46cd1","appId":"1:102214665753:android:02e116ebfdc0ce7b424c88","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"appproject1-46cd1","configurations":{"android":"1:102214665753:android:02e116ebfdc0ce7b424c88","web":"1:102214665753:web:bf234d94dfb5c16a424c88"}}}}}}